log4j.rootLogger= default.out, default.file, graylog2
log4j.rootLogger.level = warn

log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=0.0.0.0
log4j.appender.graylog2.port=12201
log4j.appender.graylog2.facility=gelf-java
log4j.appender.graylog2.layout.ConversionPattern=%d |%t|%c{1}| %-5p - %m%n
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'teste'}

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=/home/marina/logs2/default.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d |%t|%c{1}| %-5p - %m%n


log4j.appender.default.console=org.apache.log4j.ConsoleAppender
log4j.appender.default.console.Threshold=DEBUG
log4j.appender.default.console.Target=System.out
log4j.appender.default.console.layout=org.apache.log4j.PatternLayout
log4j.appender.default.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n






